{
    "name": "chaimeng/http",
    "description": "network",
    "type": "library",
    "license": "mit",
    "autoload": {
        "psr-4": {
            "chaimeng\\http\\": "src/"
        }
    },
    "authors": [
        {
            "name": "chaimeng",
            "email": "chaimeng@jiemian.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {}
}
